<?xml version="1.0"?>
<font>
  <info face="Press Start 2P" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="23" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="pressstart_0.png" />
  </pages>
  <chars count="63">
    <char id="32" x="247" y="0" width="3" height="1" xoffset="-1" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="48" x="40" y="0" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="49" x="69" y="63" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="50" x="86" y="0" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="51" x="109" y="0" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="52" x="132" y="0" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="53" x="155" y="0" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="54" x="17" y="0" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="55" x="201" y="0" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="56" x="224" y="0" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="57" x="0" y="24" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="65" x="23" y="21" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="66" x="46" y="21" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="67" x="69" y="21" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="68" x="178" y="0" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="69" x="115" y="21" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="70" x="138" y="21" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="71" x="161" y="21" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="72" x="184" y="21" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="73" x="89" y="63" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="74" x="230" y="21" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="75" x="0" y="45" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="76" x="109" y="63" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="77" x="46" y="42" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="78" x="69" y="42" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="79" x="92" y="42" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="80" x="115" y="42" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="81" x="138" y="42" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="82" x="161" y="42" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="83" x="184" y="42" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="84" x="189" y="63" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="85" x="207" y="42" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="86" x="230" y="42" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="87" x="0" y="66" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="88" x="23" y="63" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="89" x="149" y="63" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="90" x="46" y="63" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="97" x="92" y="84" width="22" height="14" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="98" x="63" y="0" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="99" x="138" y="84" width="22" height="14" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="100" x="92" y="21" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="101" x="115" y="84" width="22" height="14" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="102" x="129" y="63" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="103" x="0" y="87" width="22" height="17" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="104" x="207" y="21" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="105" x="169" y="63" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="16" height="23" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="107" x="23" y="42" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="108" x="209" y="63" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="109" x="161" y="84" width="22" height="14" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="110" x="184" y="84" width="22" height="14" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="111" x="207" y="84" width="22" height="14" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="112" x="23" y="84" width="22" height="17" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="113" x="46" y="84" width="22" height="17" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="114" x="92" y="99" width="19" height="14" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="115" x="230" y="84" width="22" height="14" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="116" x="229" y="63" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="117" x="0" y="105" width="22" height="14" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="118" x="112" y="99" width="19" height="14" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="119" x="23" y="102" width="22" height="14" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="120" x="46" y="102" width="22" height="14" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="121" x="69" y="84" width="22" height="17" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="122" x="69" y="102" width="22" height="14" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
